
###> symfony/framework-bundle ###
APP_SECRET=d6d90b7456e376943cf384a33678c876
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/social_app?serverVersion=8.0&charset=utf8mb4"

REDDIT_CLIENT_ID=rZpen5lMK7CKsiCE5GiKkQ
REDDIT_CLIENT_SECRET=0tZLhwSI-Jq7QzWoOt8b9zEE3q0dug
REDDIT_USER_AGENT="web:social_app:v1.0.0 (by /u/AdDull5773)"